APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1xhpno+ahtdY6zzn+20DUZ0b4Y0af4RY+p7cTJYdLZI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DATABASE_URL=mysql
DB_HOST=project-mysql-do-user-812878-0.b.db.ondigitalocean.com
DB_USERNAME=admin
DB_PASSWORD=wove74xgb8s7pfox
DB_PORT=25060
DB_DATABASE=kpdnhep-whatsapp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=taks1@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=taksessi@gmail.com
MAIL_FROM_NAME="sppeps2"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=

# FILESYSTEM_DRIVER = s3
AWS_BUCKET = pipeline-prototype
AWS_SECRET_ACCESS_KEY = dE8ladt+A0OtODtB12fma2Q/ESWF4XhEcy4fPZBE7kQ
AWS_DEFAULT_REGION = sgp1
AWS_ENDPOINT = https://sgp1.digitaloceanspaces.com
AWS_ACCESS_KEY_ID = DA5VG5FZZV6HKNPES2TD

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ItBWYWOAhSKcgIW9bzA74uhMAlP39YVIra6lafPePggbtpEk24fXG1s1z8Wdtfu2
